
#database configuration
#DataSource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///blog_app_apis
spring.datasource.username=root
spring.datasource.password=root




#  JPA-hibernate cfgs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size =10MB
project.image =images/



logging.level.org.springframework.security=DEBUG
spring.security.user.name=rohit
spring.security.user.password=rohit
spring.security.user.roles=ADMIN

spring.mvc.pathmatch.matching-strategy=ant-path-matcher